<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins&display=swap');

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .my-footer{
        padding-top: 3.25rem;
        padding-bottom: 3.125rem;
        display: inline-block;

        }
        .follow-us{
            font-size: 18px;
            color: #000000;
            font-family: 'Arimo', sans-serif;
            padding: 16px 0px;
        }
        .setmy-ul a{
            text-decoration: none;
            list-style: none;
            
        }
        .setmy-ul{
            display: flex;
        }
        .set-font-d{
            display: flex;
        }
        .my-social-link{
            border-radius: 100%;
            background: rgb(247,247,247);
            margin: 4px;
        }
        .my-social-link svg {
    position: relative;
    display: inline-block;
    height: 28px;
    width: 28px;
    margin: 4px;
    color: #000;
    vertical-align: top;
}
    
    </style>
</head>
<body>
  <footer class="my-footer">
    <div class="footer-container">
        <div class="social-link">
            <div class="">
                <h2 class="follow-us">Follow us</h2>
            </div>
            <div class="set-font-d">
                <ul class="setmy-ul">
                    <a href="#"><li class="my-social-link"><svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">      <path fill="currentColor" fill-rule="evenodd" d="M16.913 13.919h-2.17v7.907h-3.215V13.92H10v-2.794h1.528V9.316c0-1.294.601-3.316 3.245-3.316l2.38.01V8.72h-1.728c-.282 0-.68.145-.68.762v1.642h2.449l-.281 2.794z"></path>    </svg></li></a>
                    <a href="#"><li class="my-social-link"><svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">      <path fill="currentColor" fill-rule="evenodd" d="M20.218 9.925a3.083 3.083 0 0 0 1.351-1.7 6.156 6.156 0 0 1-1.952.746 3.074 3.074 0 0 0-5.238 2.804 8.727 8.727 0 0 1-6.336-3.212 3.073 3.073 0 0 0 .951 4.104 3.062 3.062 0 0 1-1.392-.385v.039c0 1.49 1.06 2.732 2.466 3.014a3.078 3.078 0 0 1-1.389.053 3.077 3.077 0 0 0 2.872 2.135A6.168 6.168 0 0 1 7 18.795a8.7 8.7 0 0 0 4.712 1.382c5.654 0 8.746-4.685 8.746-8.747 0-.133-.003-.265-.009-.397a6.248 6.248 0 0 0 1.534-1.592 6.146 6.146 0 0 1-1.765.484z"></path>    </svg></li></a>
                    <a href="#"><li class="my-social-link"><svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">      <path fill="currentColor" fill-rule="evenodd" d="M13.914 6a7.913 7.913 0 0 0-2.885 15.281c-.07-.626-.132-1.586.028-2.27.144-.618.928-3.933.928-3.933s-.238-.475-.238-1.175c0-1.098.64-1.922 1.433-1.922.675 0 1 .507 1 1.115 0 .68-.43 1.694-.654 2.634-.188.789.395 1.43 1.172 1.43 1.405 0 2.487-1.482 2.487-3.622 0-1.894-1.361-3.219-3.306-3.219-2.251 0-3.571 1.689-3.571 3.434 0 .68.26 1.409.587 1.805.065.08.074.149.056.228-.06.25-.194.787-.22.897-.035.144-.114.176-.266.106-.987-.46-1.606-1.905-1.606-3.066 0-2.497 1.814-4.787 5.23-4.787 2.744 0 4.878 1.955 4.878 4.57 0 2.726-1.72 4.922-4.108 4.922-.801 0-1.555-.418-1.813-.91l-.495 1.88c-.178.688-.66 1.55-.983 2.075a7.914 7.914 0 0 0 10.258-7.56 7.914 7.914 0 0 0-7.913-7.912V6z"></path>    </svg></li></a>
                    <a href="#"><li class="my-social-link"><svg aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">      <path fill="currentColor" fill-rule="evenodd" d="M11.114 7.042c-.745.034-1.254.152-1.7.326-.46.178-.85.418-1.24.807-.388.389-.628.78-.806 1.24-.174.445-.292.954-.326 1.699C7.008 11.86 7 12.099 7 14c0 1.901.008 2.14.042 2.886.034.745.152 1.254.326 1.7.178.46.418.85.807 1.24.389.388.78.628 1.24.807.445.173.954.29 1.699.325.747.034.985.042 2.886.042 1.901 0 2.14-.008 2.886-.042.745-.034 1.254-.152 1.7-.325.46-.18.85-.419 1.24-.808.388-.389.628-.78.807-1.24.173-.445.29-.954.325-1.699.034-.747.042-.985.042-2.886 0-1.901-.008-2.14-.042-2.886-.034-.745-.152-1.254-.325-1.7a3.432 3.432 0 0 0-.808-1.24c-.389-.388-.78-.628-1.24-.806-.445-.174-.954-.292-1.699-.326C16.14 7.008 15.901 7 14 7c-1.901 0-2.14.008-2.886.042zM10.405 14a3.595 3.595 0 1 0 7.19 0 3.595 3.595 0 0 0-7.19 0zM14 16.333a2.333 2.333 0 1 1 0-4.666 2.333 2.333 0 0 1 0 4.666zm4.9-6.323a.84.84 0 1 1-1.68 0 .84.84 0 0 1 1.68 0z"></path>    </svg></li></a>
                </ul>
            </div>
            
        </div>

    </div>

  
  </footer>
</body>
</html>